ExifTool Version Number         : 13.36
File Name                       : DSC05742.JPG
Directory                       : E://dev//python//qgis_plugins//PhotogrammetryTools//docs//exif
File Size                       : 10 MB
File Modification Date/Time     : 2015:06:19 15:36:22+02:00
File Access Date/Time           : 2025:09:12 09:56:51+02:00
File Creation Date/Time         : 2025:09:12 09:09:11+02:00
File Permissions                : -rw-rw-rw-
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Image Description               : 
Make                            : SONY
Camera Model Name               : ILCE-5100
Orientation                     : Rotate 180
X Resolution                    : 350
Y Resolution                    : 350
Resolution Unit                 : inches
Software                        : ILCE-5100 v1.00
Modify Date                     : 2015:06:19 10:18:54
Artist                          : TOPODRON by ATyges
Y Cb Cr Positioning             : Co-sited
Exposure Time                   : 1/400
F Number                        : 9.0
ISO                             : 100
Sensitivity Type                : Recommended Exposure Index
Recommended Exposure Index      : 100
Exif Version                    : 0230
Date/Time Original              : 2015:06:19 10:18:54
Create Date                     : 2015:06:19 10:18:54
Components Configuration        : Y, Cb, Cr, -
Compressed Bits Per Pixel       : 3
Brightness Value                : 9.77890625
Exposure Compensation           : 0
Max Aperture Value              : 3.5
Metering Mode                   : Multi-segment
Light Source                    : Unknown
Flash                           : Off, Did not fire
Focal Length                    : 16.0 mm
Rating                          : 0
Brightness                      : 0
Long Exposure Noise Reduction   : On (unused)
High ISO Noise Reduction        : Normal
HDR                             : Off; Uncorrected image
WB Shift AB GM                  : 0 0
Face Info Offset                : 94
Sony Date Time                  : 2015:06:19 10:18:54
Sony Image Height               : 4000
Sony Image Width                : 6000
Faces Detected                  : 0
Face Info Length                : 37
Meta Version                    : DC7303320222000
Creative Style                  : Standard
Color Temperature               : Auto
Color Compensation Filter       : 0
Scene Mode                      : Auto
Zone Matching                   : ISO Setting Used
Dynamic Range Optimizer         : Auto
Image Stabilization             : Off
Color Mode                      : Standard
Full Image Size                 : 6000x4000
Preview Image Size              : 1616x1080
File Format                     : ARW 2.3.1
Quality                         : Fine
Flash Exposure Compensation     : 0
White Balance Fine Tune         : 0
White Balance                   : Auto
Sony Model ID                   : ILCE-5100
Multi Frame Noise Reduction     : Off
Picture Effect                  : Off
Soft Skin Effect                : Off
Vignetting Correction           : Auto
Lateral Chromatic Aberration    : Auto
Distortion Correction Setting   : Auto
Lens Type                       : E-Mount, T-Mount, Other Lens or no lens
Lens Spec                       : E PZ 16-50mm F3.5-5.6 OSS
Auto Portrait Framed            : No
Flash Action                    : Did not fire
Electronic Front Curtain Shutter: On
Focus Mode                      : AF-S
AF Area Mode Setting            : Wide
Flexible Spot Position          : 0 0
AF Point Selected               : n/a
AF Points Used                  : (none)
AF Tracking                     : Off
Focal Plane AF Points Used      : (none)
Multi Frame NR Effect           : Normal
Flash Level                     : Normal
Release Mode                    : Normal
Sequence Number                 : Single
Anti-Blur                       : Off
Shot Number Since Power Up      : 46
Sequence Image Number           : 1
Sequence File Number            : 1
Sequence Length                 : 1 file
Camera Orientation              : Rotate 180
Quality 2                       : JPEG
Model Release Year              : 2014
ISO Setting                     : Auto
ISO Auto Min                    : Auto
ISO Auto Max                    : Auto
Ambient Temperature             : 28 C
AF Area Mode                    : Multi
Focus Position 2                : 243
Exposure Program                : iAuto
Intelligent Auto                : On
Lens Zoom Position              : 1%
Sony ISO                        : 100
Base ISO                        : 100
Stops Above Base ISO            : 0
Sony Exposure Time 2            : 1/375
Sony Max Aperture Value         : 3.7
Sony Image Width Max            : 6024
Sony Image Height Max           : 4024
Picture Effect 2                : Off
Distortion Correction           : Applied
Distortion Corr Params          : 72 -8 -144 -296 -496 -720 -984 -1248 -1544 -1832 -2136 0 0 0 0 0
Vignetting Corr Params          : 0 0 192 512 1024 1664 2368 3136 4224 5888 8320 0 0 0 0 0
Chromatic Aberration Corr Params: 120 144 200 288 408 560 744 992 1272 1584 1920 0 0 0 0 0 1896 1576 1280 1000 744 504 288 176 0 -344 -984 0 0 0 0 0
Battery Temperature             : 40.0 C
Battery Level                   : 88%
Lens Mount 2                    : E-mount
Lens Type 3                     : Sony E PZ 16-50mm F3.5-5.6 OSS
Camera E-mount Version          : 1.40
Lens E-mount Version            : 1.20
Lens Firmware Version           : Ver.01.009
Release Mode 3                  : Normal
Self Timer                      : Off
Flash Mode                      : Flash Off
HDR Setting                     : Off
Picture Profile                 : Gamma Still - Standard/Neutral (PP2)
WB RGB Levels                   : 665 256 450
Min Focal Length                : 16.0 mm
Max Focal Length                : 50.0 mm
Distortion Corr Params Number   : 11 (APS-C)
Aspect Ratio                    : 3:2
Shutter                         : Mechanical (3366 5728 7280)
Flash Status                    : Built-in Flash present
Shutter Count                   : 5949
Sony Exposure Time              : 1/375
Sony F Number                   : 8.6
Shutter Count 2                 : 5949
Sony Date Time 2                : 2015:06:19 09:18:54
Release Mode 2                  : Normal
Internal Serial Number          : 0000050e
Lens Mount                      : E-mount
Lens Format                     : APS-C
Lens Type 2                     : Sony E PZ 16-50mm F3.5-5.6 OSS
Distortion Corr Params Present  : Yes
Lens Spec Features              : E PZ OSS
Shutter Count 3                 : 5949
User Comment                    : 
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 6000
Exif Image Height               : 4000
Interoperability Index          : R98 - DCF basic file (sRGB)
Interoperability Version        : 0100
File Source                     : Digital Camera
Scene Type                      : Directly photographed
Custom Rendered                 : Normal
Exposure Mode                   : Auto
Digital Zoom Ratio              : 1
Focal Length In 35mm Format     : 24 mm
Scene Capture Type              : Standard
Contrast                        : Normal
Saturation                      : Normal
Sharpness                       : Normal
Lens Info                       : 16-50mm f/3.5-5.6
Lens Model                      : E PZ 16-50mm F3.5-5.6 OSS
GPS Version ID                  : 2.3.0.0
GPS Latitude Ref                : North
GPS Longitude Ref               : West
GPS Altitude Ref                : Above Sea Level
GPS Time Stamp                  : 10:19:02
GPS Img Direction Ref           : True North
GPS Img Direction               : 37
GPS Date Stamp                  : 2015:06:19
PrintIM Version                 : 0300
Compression                     : JPEG (old-style)
Thumbnail Offset                : 38802
Thumbnail Length                : 12558
MPF Version                     : 0100
Number Of Images                : 2
MP Image Flags                  : Dependent child image
MP Image Format                 : JPEG
MP Image Type                   : Large Thumbnail (full HD equivalent)
MP Image Length                 : 1058129
MP Image Start                  : 9091346
Dependent Image 1 Entry Number  : 0
Dependent Image 2 Entry Number  : 0
Image Width                     : 6000
Image Height                    : 4000
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:2 (2 1)
Aperture                        : 9.0
Blue Balance                    : 1.757813
Image Size                      : 6000x4000
Lens ID                         : Sony E PZ 16-50mm F3.5-5.6 OSS
Megapixels                      : 24.0
Red Balance                     : 2.597656
Scale Factor To 35 mm Equivalent: 1.5
Shutter Speed                   : 1/400
Thumbnail Image                 : (Binary data 12558 bytes, use -b option to extract)
GPS Altitude                    : 146.4 m Above Sea Level
GPS Date/Time                   : 2015:06:19 10:19:02Z
GPS Latitude                    : 36 deg 43' 5.95" N
GPS Longitude                   : 4 deg 20' 41.08" W
Preview Image                   : (Binary data 1058129 bytes, use -b option to extract)
Focus Distance 2                : 28.01 m
Circle Of Confusion             : 0.020 mm
Field Of View                   : 73.7 deg
Focal Length                    : 16.0 mm (35 mm equivalent: 24.0 mm)
GPS Position                    : 36 deg 43' 5.95" N, 4 deg 20' 41.08" W
Hyperfocal Distance             : 1.42 m
Light Value                     : 15.0
